asgiref==3.5.2
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Django==4.1.4
django-cors-headers==3.13.0
django-dotenv==1.4.2
django-environ==0.11.2
django-filter==22.1
django-jazzmin==2.6.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
Faker==18.11.1
httpie==3.2.1
idna==3.4
importlib-metadata==5.2.0
itypes==1.2.0
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.3
multidict==6.0.3
mysqlclient==2.2.0
openapi-codec==1.3.2
Pillow==10.1.0
Pygments==2.13.0
PyJWT==1.7.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0
requests==2.28.1
requests-toolbelt==0.10.1
rich==12.6.0
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.13
zipp==3.11.0
